
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.1. Piecewise integration &#8212; Computational Methods for Physics with Python.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'integral/piecewise';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Improper Integral I: Infinite interval" href="improper_infinite.html" />
    <link rel="prev" title="3. Numerical Integration" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Computational Methods for Physics with Python. - Home"/>
    <script>document.write(`<img src="../_static/me-tiny.png" class="logo__image only-dark" alt="Computational Methods for Physics with Python. - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../preparation/intro.html">Preparation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../preparation/thisbook.html">About This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/jupyter.html">JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/cloud.html">Google Colab</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../numbers/intro.html">1. Numbers and Quantization Errors</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../numbers/bits.html">1.1. Bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/ascii.html">1.2. Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/integers.html">1.3. Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/float.html">1.4. Floating Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/errors.html">1.5. Digitization Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/applications.html">1.6. Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/problems.html">1.7. Problems</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../derivative/intro.html">2. Numerical Derivative</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../derivative/derivative1.html">2.1. Finite Difference Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../derivative/step_adaptation.html">2.2. Adaptation of step size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../derivative/derivative2.html">2.3. Second order derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../derivative/laplacian.html">2.4. Laplacian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../derivative/problems.html">2.5. Problems</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">3. Numerical Integration</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.1. Piecewise integration</a></li>

<li class="toctree-l2"><a class="reference internal" href="improper_infinite.html">3.3. Improper Integral I: Infinite interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html">3.4. Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises.html">3.5. Exercise solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../root-finding/intro.html">4. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">5. Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrix/intro.html">6. Linear Algebrea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fft/intro.html">7. Fourier Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/intro.html">8. Partial Differential Equations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Monte Carlo simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../random-number/intro.html">9. Random Number Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-walk/intro.html">10. Random Walks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metropolis/intro.html">11. Metropolis Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../langevin/intro.html">12. Langevin Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">13. Optimization</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/comp-phys/blob/main/integral/piecewise.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/comp-phys" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/comp-phys/issues/new?title=Issue%20on%20page%20%2Fintegral/piecewise.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/integral/piecewise.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Piecewise integration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3.1. Piecewise integration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rectangular-methods">3.1.1. Rectangular methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trapezoidal-rule">3.1.2. Trapezoidal rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simpson-s-rule">3.1.3. Simpson’s rule</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#canned-routines">3.2. Canned routines</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clenshawcurtis-quadrature">3.2.1. Clenshaw–Curtis quadrature</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="piecewise-integration">
<span id="sec-int-piecewise"></span><h1><span class="section-number">3.1. </span>Piecewise integration<a class="headerlink" href="#piecewise-integration" title="Link to this heading">#</a></h1>
<p>We want to integrate a function <span class="math notranslate nohighlight">\(f(x)\)</span> from <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(b\)</span>.
Similarly to the numerical derivative problems, there are two different cases.  In one case, a closed form expression of the function is known and we can evaluate the function value at any point of <span class="math notranslate nohighlight">\(x \in [a,b]\)</span>.  In the other case, the function values are given as a finite sequence <span class="math notranslate nohighlight">\(f_n = f(x_n), n=0, \cdots, N\)</span> and the analytical expression of the function is unknown. In this section, we focus on the former case and the latter case will be discussed in a later chapter.</p>
<figure class="align-default" id="fig-int-rectangle">
<img alt="../_images/int_rectangle.png" src="../_images/int_rectangle.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">The forward (left) and backward (right) recutangular rules are illustrated.  The integral is the sum of the shadowed area of all boxes shown in the diagrams.</span><a class="headerlink" href="#fig-int-rectangle" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="rectangular-methods">
<h2><span class="section-number">3.1.1. </span>Rectangular methods<a class="headerlink" href="#rectangular-methods" title="Link to this heading">#</a></h2>
<p>We begin with the Rieman’s definition of integral:</p>
<div class="math notranslate nohighlight">
\[
\int_{a}^{b} f(x) dx = \lim_{N \rightarrow \infty} \sum_{n=0}^{N-1} f(x_n)\, h  = \lim_{N \rightarrow \infty} \sum_{n=1}^{N} f(x_n)\, h
\]</div>
<p>where <span class="math notranslate nohighlight">\(h =(b-a)/N\)</span> and <span class="math notranslate nohighlight">\(x_n=a + n\, h\)</span>.   Note that <span class="math notranslate nohighlight">\(h\)</span> depends on <span class="math notranslate nohighlight">\(N\)</span>.  Numerical methods do not understand this kind of limit since it ends up with <span class="math notranslate nohighlight">\(\infty \times 0\)</span>.  Beside, summing infinitely many terms costs infinite CPU time.  We hope that sufficiently large <span class="math notranslate nohighlight">\(N\)</span> (i.e., sufficiently small <span class="math notranslate nohighlight">\(h&gt;0\)</span>) gives a value close to the exact integral. This is the rectangular rule.  There are two ways to form a set of boxes. In the forward rectangular method, the left edge of the rectangle matches to the curve. See the left panel of Fig. <a class="reference internal" href="#fig-int-rectangle"><span class="std std-numref">Fig. 3.1</span></a>.  Mathematically, it is expressed as</p>
<div class="math notranslate nohighlight" id="equation-eq-int-fwd-rectangle">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-eq-int-fwd-rectangle" title="Link to this equation">#</a></span>\[
\int_{a}^{b} f(x) dx \approx  \sum_{n=0}^{N-1} f(x_n)\, h .
\]</div>
<p>Similarly, in the backward rectangular method (the right panel of Fig. <a class="reference internal" href="#fig-int-rectangle"><span class="std std-numref">Fig. 3.1</span></a>) , the right edge of the rectangle matches the curve and thus we have</p>
<div class="math notranslate nohighlight" id="equation-eq-int-bwd-rectangle">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-eq-int-bwd-rectangle" title="Link to this equation">#</a></span>\[
\int_{a}^{b} f(x) dx \approx  \sum_{n=1}^{N} f(x_n)\, h .
\]</div>
<p>In the rectangular method, the curve is approximated by piecewise constants: for <span class="math notranslate nohighlight">\(x \in (x_n,x_{n+1}), f(x)=c_n\)</span>.  Then, each piece is integrated analytically, that is</p>
<div class="math notranslate nohighlight">
\[
\int_{x_n}^{x_{n+1}} f(x) dx = \int_{x_n}^{x_{n+1}} c_n dx = c_n (x_{n+1}-x_i) = c_n h\, .
\]</div>
<p>The forward rectangular method used <span class="math notranslate nohighlight">\(c_n = f(x_n)\)</span> and the backward rectangular method <span class="math notranslate nohighlight">\(c_n = f(x_{n+1})\)</span>.</p>
<div class="admonition-alrgorithm-3-1-1-forward-rectangular-rule admonition">
<p class="admonition-title">Alrgorithm 3.1.1:  Forward rectangular rule</p>
<ol class="arabic simple">
<li><p>Set <span class="math notranslate nohighlight">\(s=0.0\)</span> where <span class="math notranslate nohighlight">\(s\)</span> should be double (float64).</p></li>
<li><p>Repeat steps 4-6 for <span class="math notranslate nohighlight">\(n=0\)</span> to <span class="math notranslate nohighlight">\(n=N-1\)</span>:</p></li>
<li><p><span class="math notranslate nohighlight">\(x=a+n*h\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(s=s+f(x)\)</span>.</p></li>
<li><p>Go back to step 4 and repeat with new <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p>The integral is given by <span class="math notranslate nohighlight">\(s*h\)</span>.</p></li>
</ol>
</div>
<p>As seen in Fig. <a class="reference internal" href="#fig-int-rectangle"><span class="std std-numref">Fig. 3.1</span></a> the rectangular method seems not accurate. To analyze the accuracy, we consider a small integral interval from <span class="math notranslate nohighlight">\(x_{n}\)</span> to <span class="math notranslate nohighlight">\(x_{n+1}=x_n+h\)</span>.  Expanding the integral with respect to <span class="math notranslate nohighlight">\(h\)</span> (See Appendix \ref{ap:int_expand}),  the integral is expressed as power series of <span class="math notranslate nohighlight">\(h\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-int-expand1">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-eq-int-expand1" title="Link to this equation">#</a></span>\[
\int_{x_{n}}^{x_{n}+h} f(x) dx = f(x_n) h + f'(x_n) \frac{h^2}{2} + f''(x_n) \frac{h^3}{3!} + + f^{(3)}(x_n) \frac{h^4}{4!} + \mathcal{O}(h^5)\,.
\]</div>
<p>Then, the whole integral in the forward scheme is expressed as</p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x) dx = \sum_{n=0}^{N-1} \int_{x_{n}}^{x_{n}+h} f(x) dx =  \sum_{n=0}^{N-1} \left [f(x_n) h + f'(x_n) \frac{h^2}{2} + \mathcal{O}(h^3) \right ]
\]</div>
<p>By neglecting <span class="math notranslate nohighlight">\(h^2\)</span> and higher orders, we obtain the rectangular rule.
Therefore, the error of the rectangular rule is the order of <span class="math notranslate nohighlight">\(h^2\)</span> per segment.  Since there are <span class="math notranslate nohighlight">\(N\)</span> segments, the total error is
order of <span class="math notranslate nohighlight">\(h^2 N = (b-a) h\)</span>.  Hence, the total error is the order of <span class="math notranslate nohighlight">\(h\)</span>.  You might think that if a very small value of <span class="math notranslate nohighlight">\(h\)</span> is used the error is negligible. Unfortunately, the round-off error gets too large when <span class="math notranslate nohighlight">\(N\)</span> is too large (See Sec <a class="reference internal" href="../numbers/errors.html#sec-digitization-errors"><span class="std std-numref">Section 1.5</span></a>). In practice, this method is rarely used.</p>
<hr class="docutils" />
<p><strong>Example 3.1.1</strong></p>
<p>Let’s integrate <span class="math notranslate nohighlight">\(f(x)=x^2 \sin(x)\)</span> from <span class="math notranslate nohighlight">\(x=0\)</span> to <span class="math notranslate nohighlight">\(x=4\pi\)</span> using the rectangular rule.  The exact answer is
<span class="math notranslate nohighlight">\(\int_0^{4 \pi} \cos(x) dx =8 \pi\)</span>. First we plot the function to see hpw the curve looks like.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">101</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;f(x)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f7a286c4400&gt;]
</pre></div>
</div>
<img alt="../_images/d9dbf02f413306a8966e07904771a9f0d0c88eeda71db6e14a22afdd7a502694.png" src="../_images/d9dbf02f413306a8966e07904771a9f0d0c88eeda71db6e14a22afdd7a502694.png" />
</div>
</div>
<p>The curve oscillates and gets steeper as <span class="math notranslate nohighlight">\(x\)</span> increases. In addition, the functiopn value does not vanish at the upper integral limit.  The rectangular rule is not suitabgle for this type of curve.  In the following example code, we evaluate integral using <span class="math notranslate nohighlight">\(N=2^{k+2},\, k=0, \cdots (k_\text{max}-1)\)</span>.  The step size is given by <span class="math notranslate nohighlight">\(h=4\pi/N\)</span>.  We plot the integral and absolute error as a function of <span class="math notranslate nohighlight">\(h\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integration of x^2 cos(x) by the rectangular rule.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Set the lower and upper bound of the integration.</span>
<span class="n">a</span><span class="o">=</span><span class="mf">0.</span>
<span class="n">b</span><span class="o">=</span><span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># exact value is known.</span>
<span class="n">exact</span> <span class="o">=</span> <span class="mf">8.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># the number of evaluation points </span>
<span class="n">kmax</span><span class="o">=</span><span class="mi">15</span>

<span class="c1"># allocate arrays</span>
<span class="n">h</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
<span class="n">integral</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
<span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>

<span class="c1"># loop over different step size</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kmax</span><span class="p">):</span>
    
    <span class="c1"># set the number of steps</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="c1"># set the step size</span>
    <span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">N</span>

    <span class="c1"># the locations where the function is evaluated.</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># function values</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># rectangluar rule</span>
    <span class="n">integral</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    
    <span class="c1"># absolute error</span>
    <span class="n">error</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">integral</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="n">exact</span><span class="p">)</span>

    <span class="c1"># reset x and f for next cycle</span>
    <span class="k">del</span> <span class="n">x</span>
    <span class="k">del</span> <span class="n">f</span>
    
<span class="c1"># Plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># plot of the integral</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">integral</span><span class="p">,</span><span class="s2">&quot;-k&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;rectangular&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">([</span><span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">h</span><span class="p">[</span><span class="n">kmax</span><span class="o">-</span><span class="mi">1</span><span class="p">]],[</span><span class="n">exact</span><span class="p">,</span><span class="n">exact</span><span class="p">],</span><span class="s2">&quot;--r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Integral&quot;</span><span class="p">)</span>

<span class="c1"># plot of the absolute error</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">error</span><span class="p">,</span> <span class="s2">&quot;ob&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;rectangular&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="s2">&quot;--r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$h$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/eb0dd59e20337794cbca98a8dc5c6c45fbcd07727d21b57722b6abe651de14e4.png" src="../_images/eb0dd59e20337794cbca98a8dc5c6c45fbcd07727d21b57722b6abe651de14e4.png" />
</div>
</div>
<p>From naked eyes (left panel), the integral looks converging well below <span class="math notranslate nohighlight">\(h=10^{-2}\)</span>.  However, the actual error (right panel) shows that the error is still significant.  The error is propotional to <span class="math notranslate nohighlight">\(h\)</span> as the theory predicts.</p>
</section>
<section id="trapezoidal-rule">
<h2><span class="section-number">3.1.2. </span>Trapezoidal rule<a class="headerlink" href="#trapezoidal-rule" title="Link to this heading">#</a></h2>
<p>Istead of approximating with piecewise constant lines, fitting each segment of the curve with a linear function.  For <span class="math notranslate nohighlight">\(x \in [x_n, x_{n+1}]\)</span>, we approximate function <span class="math notranslate nohighlight">\(f(x)\)</span> with a linear equation <span class="math notranslate nohighlight">\(a x + b\)</span> such that <span class="math notranslate nohighlight">\(f(x_n)= a x_n + b\)</span> and <span class="math notranslate nohighlight">\(f(x_{n+1}) = a x_{n+1}+b\)</span>.  Then, the area below the linear line, which is a trapezoid, approximates the integral of the segment.  See Fig. <a class="reference internal" href="#fig-int-trapezoid"><span class="std std-numref">Fig. 3.2</span></a>  Hence,</p>
<div class="math notranslate nohighlight">
\[
\int_{x_n}^{x_{n+1}} f(x) dx \approx \frac{h}{2}[f(x_n)+f(x_{n+1})]\,.
\]</div>
<p>Adding all segments, we obtain the <a class="reference external" href="https://en.wikipedia.org/wiki/Trapezoidal_rule">trapezoidal rule</a></p>
<div class="math notranslate nohighlight" id="equation-eq-int-trapezoid">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-eq-int-trapezoid" title="Link to this equation">#</a></span>\[
\int_{a}^{b} f(x) dx \approx \sum_{n=0}^{N-1} \frac{h}{2}[f(x_n)+f(x_{n+1})] = \frac{h}{2} [f(a) + f(b)] + h \sum_{n=1}^{N-1} f(x_n)
\]</div>
<p>Notice that this formula is equivalen to the average of the forward and backward rectangular methods.   Note also that the difference between the trapezoidal rule and the rectangular rule is only how the end points <span class="math notranslate nohighlight">\(f(a)\)</span> and <span class="math notranslate nohighlight">\(f(b)\)</span> are treated.</p>
<figure class="align-default" id="fig-int-trapezoid">
<img alt="../_images/int_trapezoid.png" src="../_images/int_trapezoid.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">The trapezoidal rule is illustrated.  The integral is approximated by the shadowed area of all trapezoids shown in the diagrams.</span><a class="headerlink" href="#fig-int-trapezoid" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Let us find the order of error by substituting the forward finite difference method, <span class="math notranslate nohighlight">\(f'(x_n) = \displaystyle\frac{f(x_n+h)-f(x_n)}{h}+\mathcal{O}(h)\)</span> into Eq. <a class="reference internal" href="#equation-eq-int-expand1">(3.3)</a>:</p>
<div class="math notranslate nohighlight" id="equation-eq-error-trapezoid">
<span class="eqno">(3.5)<a class="headerlink" href="#equation-eq-error-trapezoid" title="Link to this equation">#</a></span>\[
\int_{x_n}^{x_{n+1}} f(x) dx = f(x_n) h + f'(x_n)\frac{h^2}{2} + \mathcal{O}(h^3) = \frac{f(x_n)+f(x_{i+n})}{2} h + \mathcal{O}(h^3)\,.
\]</div>
<p>If <span class="math notranslate nohighlight">\(h^3\)</span> and higher orders is ignored, we obtain the trapezoid rule.  Hence, the trapezoidal rule is locally accurate up to <span class="math notranslate nohighlight">\(h^2\)</span>, better than the rectangular rule.  The total error is the order of <span class="math notranslate nohighlight">\(h^3 N =(b-a) h^2\)</span>.  The trapezoidal method is commonly used due to its simplicity and reasonable accuracy. Interestingly, if the function vanishes at the integral limits, <span class="math notranslate nohighlight">\(f(a)=f(b)=0\)</span>, then the rectangular rule produces exactly the same result as the trapezoidal rule.</p>
<div class="admonition-alrgorithm-3-1-2-trapezoidal-rule admonition">
<p class="admonition-title">Alrgorithm 3.1.2:  Trapezoidal rule</p>
<ol class="arabic simple">
<li><p>Choose an appropriate N (often through try and error).</p></li>
<li><p>Get the step length: <span class="math notranslate nohighlight">\(h=\displaystyle\frac{b-a}{N}\)</span></p></li>
<li><p>Generate evaluation points <span class="math notranslate nohighlight">\(x_n = a + n h,\, n=0,\cdots N\)</span>.</p></li>
<li><p>Evaluate function values:  <span class="math notranslate nohighlight">\(f_n = f(x_n)\)</span></p></li>
<li><p>Add up all <span class="math notranslate nohighlight">\(f_n\)</span>.</p></li>
<li><p>Apply the boundary correction, that is subtract <span class="math notranslate nohighlight">\(f(x_0)+f(x_n)\)</span>.</p></li>
<li><p>Multiply <span class="math notranslate nohighlight">\(h\)</span>,</p></li>
</ol>
</div>
<hr class="docutils" />
<p><strong>Example 3.1.2</strong></p>
<p>We solve the same integral as Example 3.1.1 using the trapezoidal rule.  The oscillation function suggests that the curve gets steep between the tops and the bottoms.  The trapezoidal rule takes into account the slope.  The major soure of error is the big curvature at the tops and the bottoms.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integration of x^2 cos(x) by the rectangular rule.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Set the lower and upper bound of the integration.</span>
<span class="n">a</span><span class="o">=</span><span class="mf">0.</span>
<span class="n">b</span><span class="o">=</span><span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># exact value is known.</span>
<span class="n">exact</span> <span class="o">=</span> <span class="mf">8.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># the number of evaluation points </span>
<span class="n">kmax</span><span class="o">=</span><span class="mi">15</span>

<span class="c1"># allocate arrays</span>
<span class="n">h</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
<span class="n">integral</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
<span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>

<span class="c1"># loop over different step size</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kmax</span><span class="p">):</span>
    
    <span class="c1"># set the number of steps</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="c1"># set the step size</span>
    <span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">N</span>

    <span class="c1"># the locations where the function is evaluated.</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># function values</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># trapezoidal rule</span>
    <span class="n">integral</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">f</span><span class="p">[</span><span class="n">N</span><span class="p">])</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span>
    
    <span class="c1"># absolute error</span>
    <span class="n">error</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">integral</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="n">exact</span><span class="p">)</span>

    <span class="c1"># reset x and f for next cycle</span>
    <span class="k">del</span> <span class="n">x</span>
    <span class="k">del</span> <span class="n">f</span>
    
<span class="c1"># Plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># plot of the integral</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">integral</span><span class="p">,</span><span class="s2">&quot;-k&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;trapezoid&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">([</span><span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">h</span><span class="p">[</span><span class="n">kmax</span><span class="o">-</span><span class="mi">1</span><span class="p">]],[</span><span class="n">exact</span><span class="p">,</span><span class="n">exact</span><span class="p">],</span><span class="s2">&quot;--r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Integral&quot;</span><span class="p">)</span>

<span class="c1"># plot of the absolute error</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">error</span><span class="p">,</span> <span class="s2">&quot;ob&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;trapezoid&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;--r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$h^2$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a9ae5b7b01f8790fe50f1b96c192000d1b7f8edbf5f7796f3038f7df752c36aa.png" src="../_images/a9ae5b7b01f8790fe50f1b96c192000d1b7f8edbf5f7796f3038f7df752c36aa.png" />
</div>
</div>
<p>The integral seems converging faster than the rectangular rule in Example 3.1.1. The absolute error also shows that indeed the error decreasing much faster.  The arror is in propotion to <span class="math notranslate nohighlight">\(h^2\)</span> as expected from the theory.</p>
</section>
<section id="simpson-s-rule">
<h2><span class="section-number">3.1.3. </span>Simpson’s rule<a class="headerlink" href="#simpson-s-rule" title="Link to this heading">#</a></h2>
<p>The rectangular method takes into account opnly the first term in the expansion <a class="reference internal" href="#equation-eq-int-expand1">(3.3)</a> and ignores the first order derivative <span class="math notranslate nohighlight">\(f'(x)\)</span>.  The trapezoidal method includes the derivative information but ignores the second order derivative <span class="math notranslate nohighlight">\(f''(x)\)</span>.  On other words, it take into account the slope of the curve but not the curvature  Natural extension to this line of approximation is to take into account the curvature or <span class="math notranslate nohighlight">\(f''(x)\)</span>.  Recall that the evaluation of <span class="math notranslate nohighlight">\(f''(x)\)</span> requires at least three data points (See Sec <a class="reference internal" href="../derivative/derivative2.html#sec-diff-second"><span class="std std-numref">Section 2.3</span></a>.)  Hence, we consider another interval <span class="math notranslate nohighlight">\([x_{n-1},x_n]\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-int-expand2">
<span class="eqno">(3.6)<a class="headerlink" href="#equation-eq-int-expand2" title="Link to this equation">#</a></span>\[
\int_{x_{n}}^{x_{n}-h} f(x) dx = -f(x_n) h + f'(x_n) \frac{h^2}{2} - f''(x_n) \frac{h^3}{3!} + +f^{(3)}(x_n) \frac{h^4}{4!} + \mathcal{O}(h^5)
\]</div>
<p>By adding Eqs. <a class="reference internal" href="#equation-eq-int-expand1">(3.3)</a> and <a class="reference internal" href="#equation-eq-int-expand2">(3.6)</a>, we find an approximated integral as</p>
<div class="math notranslate nohighlight" id="equation-eq-int-expand3">
<span class="eqno">(3.7)<a class="headerlink" href="#equation-eq-int-expand3" title="Link to this equation">#</a></span>\[
\int_{x_{n-1}}^{x_{n+1}} f(x) dx = 2 f'(x_n) h + 2 f''(x_n) \frac{h^3}{3!} + \mathcal{O}(h^5)
\]</div>
<p>Note that the fourth order term is canceled out, which makes this approximation accurate.</p>
<p>Substituting the finite difference formula of the second order derivative Eq. <a class="reference internal" href="../derivative/derivative2.html#equation-eq-diff2-s3">(2.3)</a> into Eq. <a class="reference internal" href="#equation-eq-int-expand3">(3.7)</a>, we find the integral</p>
<div class="math notranslate nohighlight">
\[
\int_{x_{n-1}}^{x_{n+1}} f(x) dx = \left [ \frac{1}{3} f(x_{n-1})+ \frac{4}{3} f(x_n) + \frac{1}{3} f(x_{n+1}) \right ] h + \mathcal{O}(h^5),
\]</div>
<p>which leads to local error at the order of <span class="math notranslate nohighlight">\(h^5\)</span>.
Repeating this formular, we obtain the <a class="reference external" href="https://en.wikipedia.org/wiki/Simpson%27s_rule">Simpson rule</a></p>
<div class="math notranslate nohighlight">
\[
\int_{a}^{b} f(x) dx = \sum_{j=0}^{N/2-1} \left [ f(x_{2j})+4 f(x_{2j+1})+f(x_{2j+2}) \right ] \frac{h}{3} + \mathcal{O}(h^4)
\]</div>
<p>The error of the Simpson’s rule is the order of <span class="math notranslate nohighlight">\(h^5\)</span> per segment and thus <span class="math notranslate nohighlight">\(h^4\)</span> for the whole integral which is two orders of magnitude better than that of the trapezoidal rule.</p>
<div class="admonition-alrgorithm-3-1-3-simpson-s-rule admonition">
<p class="admonition-title">Alrgorithm 3.1.3:  Simpson’s rule</p>
<ol class="arabic simple">
<li><p>Set the number of evaluation points <span class="math notranslate nohighlight">\(N\)</span> which should be a even integer.</p></li>
<li><p>Set the step length: <span class="math notranslate nohighlight">\(h=\displaystyle\frac{b-a}{N}\)</span></p></li>
<li><p>Set <span class="math notranslate nohighlight">\(s=-f(a)-f(b)\)</span> where <span class="math notranslate nohighlight">\(s\)</span> should be double (float64).</p></li>
<li><p>Repeat steps 4-6 for <span class="math notranslate nohighlight">\(j=0\)</span> to <span class="math notranslate nohighlight">\(j=N/2-1\)</span>:</p></li>
<li><p><span class="math notranslate nohighlight">\(x=a+2*j*h\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(s=s+2.0*f(x)+4.0*f(x+h)\)</span>.</p></li>
<li><p>Go back to step 4 and repeat with new <span class="math notranslate nohighlight">\(j\)</span>.</p></li>
<li><p>The integral is given by <span class="math notranslate nohighlight">\(s*h/3.0\)</span>.</p></li>
</ol>
</div>
<hr class="docutils" />
<p><strong>Example 3.1.3</strong></p>
<p>We solve the same integral as Example 3.1.1 using the Simplson’s rule.   The slope and the curvature are both taken care of by the Simpson’s rule.  Hence, we expect a very good result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integration of x^2 cos(x) by the Simpson&#39;s rule.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Set the lower and upper bound of the integration.</span>
<span class="n">a</span><span class="o">=</span><span class="mf">0.</span>
<span class="n">b</span><span class="o">=</span><span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># exact value is known.</span>
<span class="n">exact</span> <span class="o">=</span> <span class="mf">8.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># the number of evaluation points </span>
<span class="n">kmax</span><span class="o">=</span><span class="mi">15</span>

<span class="c1"># allocate arrays</span>
<span class="n">h</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
<span class="n">integral</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
<span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>

<span class="c1"># loop over different step size</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kmax</span><span class="p">):</span>
    
    <span class="c1"># set the number of steps</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="c1"># set the step size</span>
    <span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">N</span>

    <span class="c1"># the locations where the function is evaluated.</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># function values</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># trapezoidal rule</span>
    <span class="n">integral</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">+</span><span class="mf">4.0</span><span class="o">*</span><span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">f</span><span class="p">[</span><span class="n">N</span><span class="p">])</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="mf">3.</span>
    
    <span class="c1"># absolute error</span>
    <span class="n">error</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">integral</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="n">exact</span><span class="p">)</span>

    <span class="c1"># reset x and f for next cycle</span>
    <span class="k">del</span> <span class="n">x</span>
    <span class="k">del</span> <span class="n">f</span>
    
<span class="c1"># Plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># plot of the integral</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">integral</span><span class="p">,</span><span class="s2">&quot;-k&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Simpson&#39;s&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">([</span><span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">h</span><span class="p">[</span><span class="n">kmax</span><span class="o">-</span><span class="mi">1</span><span class="p">]],[</span><span class="n">exact</span><span class="p">,</span><span class="n">exact</span><span class="p">],</span><span class="s2">&quot;--r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Integral&quot;</span><span class="p">)</span>

<span class="c1"># plot of the absolute error</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">error</span><span class="p">,</span> <span class="s2">&quot;ob&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Simpson&#39;s&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="o">**</span><span class="mi">4</span><span class="p">,</span><span class="s2">&quot;--r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$h^4$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/effefb6447ac748992cd5947fca6a40bb3461b5a90443a7d493b485cd915d1f8.png" src="../_images/effefb6447ac748992cd5947fca6a40bb3461b5a90443a7d493b485cd915d1f8.png" />
</div>
</div>
<p>The convergency is remarkably faster compared to the two previous methods.  The error is at the order of <span class="math notranslate nohighlight">\(h^4\)</span> as theoretically estimated.  Note also that the round-off error is visible below <span class="math notranslate nohighlight">\(h=10^{-3}\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="canned-routines">
<h1><span class="section-number">3.2. </span>Canned routines<a class="headerlink" href="#canned-routines" title="Link to this heading">#</a></h1>
<p>The trapezoidal and Simplson’s rules are widely used in neumerical computations.  There are many preprogrmamed pacakges so that you don’t have to write your own code.  Nothing is worng with using the canned routines.  However, we must know the limitation of the methods the routines use or otherwise your calculation may not be accurate.</p>
<p>A python package <a class="reference external" href="https://scipy.org">scipy</a> contains a large number of canned routines for scientific computation, including <code class="docutils literal notranslate"><span class="pre">trapzoid</span></code> (trapezoidal rule) and <code class="docutils literal notranslate"><span class="pre">simpson</span></code> (Simpson’s rule).  The following example uses the <code class="docutils literal notranslate"><span class="pre">simpson</span></code> subroutine.</p>
<hr class="docutils" />
<p><strong>Example 3.1.4</strong></p>
<p>We solve the same integral as Example 3.1.1 using simpson  in scipy.  See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.simpson.html#scipy.integrate.simpson">reference manual</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integration of x^2 cos(x) using the canned routines `simpson` in scipy.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># load the scipy integral package</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span> <span class="k">as</span> <span class="nn">integrate</span>

<span class="c1"># Set the lower and upper bound of the integration.</span>
<span class="n">a</span><span class="o">=</span><span class="mf">0.</span>
<span class="n">b</span><span class="o">=</span><span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># exact value is known.</span>
<span class="n">exact</span> <span class="o">=</span> <span class="mf">8.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># the number of evaluation points </span>
<span class="n">kmax</span><span class="o">=</span><span class="mi">15</span>

<span class="c1"># allocate arrays</span>
<span class="n">h</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
<span class="n">integral</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
<span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>

<span class="c1"># loop over different step size</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kmax</span><span class="p">):</span>
    
    <span class="c1"># set the number of steps</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="c1"># set the step size</span>
    <span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">N</span>

    <span class="c1"># the locations where the function is evaluated.</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># function values</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Simpson subroutine from scipy.</span>
    <span class="n">integral</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">integrate</span><span class="o">.</span><span class="n">simpson</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
    
    <span class="c1"># absolute error</span>
    <span class="n">error</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">integral</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="n">exact</span><span class="p">)</span>

    <span class="c1"># reset x and f for next cycle</span>
    <span class="k">del</span> <span class="n">x</span>
    <span class="k">del</span> <span class="n">f</span>
    
<span class="c1"># Plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># plot of the integral</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">integral</span><span class="p">,</span><span class="s2">&quot;-k&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;simpson in scipy&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">([</span><span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">h</span><span class="p">[</span><span class="n">kmax</span><span class="o">-</span><span class="mi">1</span><span class="p">]],[</span><span class="n">exact</span><span class="p">,</span><span class="n">exact</span><span class="p">],</span><span class="s2">&quot;--r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Integral&quot;</span><span class="p">)</span>

<span class="c1"># plot of the absolute error</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">error</span><span class="p">,</span> <span class="s2">&quot;ob&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;simpson in scipy&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="o">**</span><span class="mi">4</span><span class="p">,</span><span class="s2">&quot;--r&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$h^4$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0ad5e747d527b5211d1a069bcd74a63b85ece7a82b8d312d304ac247cce58984.png" src="../_images/0ad5e747d527b5211d1a069bcd74a63b85ece7a82b8d312d304ac247cce58984.png" />
</div>
</div>
<p>The result is identical to that of Example 3.1.3.</p>
<blockquote>
<div><p><em>Exercise</em>:  Numerically evaluate <span class="math notranslate nohighlight">\(\int_0^{2 n \pi} e^{-x} \cos(x)\, dx\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is integer.  The exact answer is <span class="math notranslate nohighlight">\(\frac{1}{2}\left(1-e^{-2 n \pi}\right)\)</span>.  Try <span class="math notranslate nohighlight">\(n=4\)</span>. At least 6 digits of the result should agree with the exact value.</p>
</div></blockquote>
<section id="clenshawcurtis-quadrature">
<h2><span class="section-number">3.2.1. </span>Clenshaw–Curtis quadrature<a class="headerlink" href="#clenshawcurtis-quadrature" title="Link to this heading">#</a></h2>
<p>Simpson’s method provides adequate accuracy for most of application.  There are even better methods, for example, <a class="reference external" href="https://en.wikipedia.org/wiki/Clenshaw%E2%80%93Curtis_quadrature">Clenshaw–Curtis quadrature</a>.  The algorithm is a bit more complicated.  The idea is to convert the original integral to another form of integral suitable for neumarical integration by variable transformations and the Fourier cosine expansion. See <a class="reference external" href="https://en.wikipedia.org/wiki/Clenshaw%E2%80%93Curtis_quadrature">Wikipedia page</a> for details.</p>
<p>Scipy provides a canned routine <code class="docutils literal notranslate"><span class="pre">quad</span></code> which uses the Clenshaw–Curtis quadrature.  You can compute <span class="math notranslate nohighlight">\(\int_a^b f(x) dx\)</span> by just calling <code class="docutils literal notranslate"><span class="pre">quad(f(x),a,b)</span></code>.  You dont have to specify the stempsize <span class="math notranslate nohighlight">\(h\)</span> nor the number of steps <span class="math notranslate nohighlight">\(N\)</span>.  It is automatically It returns the integral value and the absolute error in a tuple.<br />
In most cases, the error is close to the round-off limit.  See the following example.</p>
<hr class="docutils" />
<p><strong>Example 3.1.4</strong>  We solve the same integral as Example 3.1.1 using quad in scipy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span> <span class="k">as</span> <span class="nn">integrate</span>

<span class="n">y</span><span class="o">=</span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;scipy quad:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;     exact:&quot;</span><span class="p">,</span><span class="mi">8</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;abs. error:&quot;</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>scipy quad: 25.13274122871832
     exact: 25.132741228718345
abs. error: 4.7354927655701164e-12
</pre></div>
</div>
</div>
</div>
<p>Notice that the agreement with the exact value is 15 digits, which is the best we can do with the double precision.</p>
<hr class="docutils" />
<p>Last modified on 2/21/2024 by R. Kawai</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jbook"
        },
        kernelOptions: {
            name: "jbook",
            path: "./integral"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jbook'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Numerical Integration</p>
      </div>
    </a>
    <a class="right-next"
       href="improper_infinite.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Improper Integral I: Infinite interval</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3.1. Piecewise integration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rectangular-methods">3.1.1. Rectangular methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trapezoidal-rule">3.1.2. Trapezoidal rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simpson-s-rule">3.1.3. Simpson’s rule</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#canned-routines">3.2. Canned routines</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clenshawcurtis-quadrature">3.2.1. Clenshaw–Curtis quadrature</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Ryoichi Kawai 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>