
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.4. Floating Point Numbers &#8212; Computational Methods for Physics with Python.</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Defferentiation" href="../derivative/intro.html" />
    <link rel="prev" title="1.3. Integers" href="integers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me-tiny.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Methods for Physics with Python.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../aboutme.html">
   About Author
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../preface.html">
   Preface
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../preparation/intro.html">
   Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/thisbook.html">
     About This Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/python.html">
     Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/jupyter.html">
     JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/cloud.html">
     Google Colab
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   1. Numbers and Quantization Errors
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="bits.html">
     1.1. Bits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ascii.html">
     1.2. Characters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integers.html">
     1.3. Integers
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.4. Floating Point Numbers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../derivative/intro.html">
   2. Defferentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integral/intro.html">
   3. Integralation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../root-finding/intro.html">
   4. Root Finding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ode/intro.html">
   5. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrix/intro.html">
   6. Linear Algebrea
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft/intro.html">
   7. Fourier Transformation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pde/intro.html">
   8. Partial Differential Equations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Monte Carlo simulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../random-number/intro.html">
   9. Random Number Generators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../random-walk/intro.html">
   10. Random Walks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metropolis/intro.html">
   11. Metropolis Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../langevin/intro.html">
   12. Langevin Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimization/intro.html">
   13. Optimization
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/ryoichikawai/comp-phys/blob/main/numbers/float.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ryoichikawai/comp-phys/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ryoichikawai/comp-phys//issues/new?title=Issue%20on%20page%20%2Fnumbers/float.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/numbers/float.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy">
   1.4.1. Numpy
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Floating Point Numbers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy">
   1.4.1. Numpy
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="floating-point-numbers">
<span id="sec-float"></span><h1><span class="section-number">1.4. </span>Floating Point Numbers<a class="headerlink" href="#floating-point-numbers" title="Permalink to this heading">#</a></h1>
<p>There is no way to express real numbers in discrete systems. For example, we cannot express any irrational number using a finite number of letters 0-9.  Therefore, we express real number approximately using scientific notation such as <span class="math notranslate nohighlight">\(1.32567 \times 10^{12}\)</span>.  Similarly digital computers use so-called <em>floating point</em> representation.  A <em>single precision</em> floating point stores a real number in a 32-bit string, of which 24 bits are used for mantissa.  The corresponding significant figure is <span class="math notranslate nohighlight">\(\log_{10} 2^{24} \approx 7\)</span>.  The exponent part is <span class="math notranslate nohighlight">\(2^{2^7}=2^{-128}\)</span> to <span class="math notranslate nohighlight">\(2^{2^7-1}=2^{127}\)</span> which is approximately <span class="math notranslate nohighlight">\(10^{-38}\)</span> to <span class="math notranslate nohighlight">\(10^{+38}\)</span>.  One bit is used for the sign, which results in <span class="math notranslate nohighlight">\(-0.\)</span> and <span class="math notranslate nohighlight">\(+0.\)</span>.  They are treated as two different number.</p>
<p>Usually, the single precision is not accurate enough for computational physics. A <em>double precision floating point</em> uses a 64-bit string, 54 bits for mantissa and 10 bits for exponent as shown in <a class="reference internal" href="#fig-double-float"><span class="std std-numref">Fig. 1.1</span></a>.  The largest value the mantissa can express  is <span class="math notranslate nohighlight">\(2^{53} = 9007,199,254,740,992\)</span>, which corresponds to significant figure 16.  The maximum exponent part is between <span class="math notranslate nohighlight">\(2^{-2^9} = 2^{-512} \approx 10^{-308}\)</span> and <span class="math notranslate nohighlight">\(2^{2^9-1} = 2^{511} \approx 10^{308}\)</span>.<a class="footnote-reference brackets" href="#denormalized" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  Any value above the largest floating point number is treated as infinity, which appears as <code class="docutils literal notranslate"><span class="pre">inf</span></code> in output.</p>
<p>Common CPUs used in desktop and laptop computers are capable of double precision floating point arithmetic.  The default size of floating point in python is 64.</p>
<figure class="align-default" id="fig-double-float">
<img alt="../_images/double-float.png" src="../_images/double-float.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">64-bit string for floating point expression.  The last bit is used for the sign and 11 bits from <span class="math notranslate nohighlight">\(b_{52}\)</span> to <span class="math notranslate nohighlight">\(b_{62}\)</span> express the exponent.  The remaining 52 bits express the mantissa.</span><a class="headerlink" href="#fig-double-float" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Since the floating point numbers are <em>quantized</em>, there is always a gap between the nearest two floating point numbers.  Any values inside the gap cannot be expressed in standard computer languages, which may causes inaccurate results due to quantization error. The positive value next to zero is <span class="math notranslate nohighlight">\(1.1754944 \times 10^{-38}\)</span> for single precision. (See <a class="reference internal" href="#fig-loating-point-line"><span class="std std-numref">Fig. 1.2</span></a>.)  If we try to use a number between zero and the smallest floating point value, <em>underflow error</em> occurs.
Another gap we should pay attention to is the machine epsilon <span class="math notranslate nohighlight">\(\epsilon\)</span>, the gap between 1 and next number above it.  There is no floating point value between <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(1+\epsilon\)</span>. (See  <a class="reference internal" href="#fig-loating-point-line"><span class="std std-numref">Fig. 1.2</span></a>.)</p>
<figure class="align-default" id="fig-loating-point-line">
<img alt="../_images/floating-point-line.png" src="../_images/floating-point-line.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Discreteness of floating point numbers.</span><a class="headerlink" href="#fig-loating-point-line" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In some cases such as <span class="math notranslate nohighlight">\(\sqrt{-1}\)</span>, the value is not defined as a real number.  The outcome of such calculation is expressed as <code class="docutils literal notranslate"><span class="pre">nan</span></code>  (not a number).</p>
<section id="numpy">
<h2><span class="section-number">1.4.1. </span>Numpy<a class="headerlink" href="#numpy" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://numpy.org/doc/stable/user/whatisnumpy.html">NumPy</a> is the fundamental package for scientific computing in Python. Although there are other math packages, we use numpy exclusively. See <a class="reference external" href="https://numpy.org/doc/stable/">Numpy documentation</a> for its usage. A book by Oliphant<span id="id2">[<a class="reference internal" href="../references/references.html#id7" title="T. E. Oliphant. Guide to Numpy. Continuum Press, 2015. ISBN 97815173000074.">1</a>]</span> is also recommneded.</p>
<p>In order to use it, we must first load the package.  In this lecture, we load it as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>  <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">np</span></code> is a shorthand name of numpy.  This is fairly standard.</p>
<p><strong>Example</strong> <a class="reference internal" href="#sec-float"><span class="std std-numref">1.4</span></a>.1   Range of floating point numbers</p>
<p>Let us try to find the largest and smallest numbers in your computer system.  We use the <code class="docutils literal notranslate"><span class="pre">float_info</span></code> class in <code class="docutils literal notranslate"><span class="pre">sys</span></code> library.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load sys package for system information</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">fmin</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">min</span>
<span class="n">fmax</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">max</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Smallest float =&quot;</span><span class="p">,</span><span class="n">fmin</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Largest float =&quot;</span><span class="p">,</span><span class="n">fmax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Smallest float = 2.2250738585072014e-308
 Largest float = 1.7976931348623157e+308
</pre></div>
</div>
</div>
</div>
<p><strong>Example</strong> <a class="reference internal" href="#sec-float"><span class="std std-numref">1.4</span></a>.2   Special value <code class="docutils literal notranslate"><span class="pre">inf</span></code></p>
<p>Find what is the outcome of a number larger than the maximum or smaller than minimum.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max * 10 =&quot;</span><span class="p">,</span> <span class="n">fmax</span><span class="o">*</span><span class="mf">10.</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;min / 10 =&quot;</span><span class="p">,</span> <span class="n">fmin</span><span class="o">/</span><span class="mf">10.</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;min * 10^{-20} =&quot;</span><span class="p">,</span> <span class="n">fmin</span> <span class="o">*</span> <span class="mf">1.e-20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>max * 10 = inf
min / 10 = 2.225073858507203e-309
min * 10^{-20} = 0.0
</pre></div>
</div>
</div>
</div>
<p>Note that the value smaller than the smallest float is obtained.  This means that <em>denormalized float</em> <a class="footnote-reference brackets" href="#denormalized" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is used below the smallest in the standard float.  However, if the value is even smaller than the smallest in denormalized float, th e anser is replaced with 0.</p>
<p><strong>Example</strong> <a class="reference internal" href="#sec-float"><span class="std std-numref">1.4</span></a>.3   Special value <code class="docutils literal notranslate"><span class="pre">nan</span></code></p>
<p>See the outcome of <span class="math notranslate nohighlight">\(\sqrt{-1}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sqrt(-1)=&quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sqrt(-1)= nan
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_14299/3943542636.py:3: RuntimeWarning: invalid value encountered in sqrt
  print(&quot;sqrt(-1)=&quot;,np.sqrt(-1))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">min</span>
<span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">max</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.7976931348623157e+308
</pre></div>
</div>
</div>
</div>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="denormalized" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>There is a slightly better enconding known as <em>denormalized float</em>.  The smallest value in the denormalized float method is <span class="math notranslate nohighlight">\(4.9406564584124654 \times 10^{-324}\)</span> for double and <span class="math notranslate nohighlight">\(1.401298 \times 10^{-45}\)</span> for single  which is smaller than the smallest value in the standard floating point method.  Most of modern computer programming language use denormalized float for very small number.  However, if the smallest possible value is asked, the system still returns the value in the standard floating point.</p>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./numbers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="integers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1.3. </span>Integers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../derivative/intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Defferentiation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ryoichi Kawai<br/>
  
      &copy; Copyright Ryoichi Kawai 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>